<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Scripts/scriptt.js"></script>
    <link href="~/Content/Stylezz.css" rel="stylesheet" />
</head>

<h1 style="text-align: center;  font-family: 'Brush Script MT'; color: crimson">Wordle Game</h1>

<body>
    <div class="container">
        <div class="container" style="display:flex">
            <div id="grid"></div>
        </div>
        <div id="keyboard">
            <div class="row">
                <button class="key">Q</button>
                <button class="key">W</button>
                <button class="key">E</button>
                <button class="key">R</button>
                <button class="key">T</button>
                <button class="key">Y</button>
                <button class="key">U</button>
                <button class="key">I</button>
                <button class="key">O</button>
                <button class="key">P</button>
            </div>
            <div class="row">
                <button class="key">A</button>
                <button class="key">S</button>
                <button class="key">D</button>
                <button class="key">F</button>
                <button class="key">G</button>
                <button class="key">H</button>
                <button class="key">J</button>
                <button class="key">K</button>
                <button class="key">L</button>
            </div>
            <div class="row">
                <button id="enter">Enter</button>
                <button class="key">Z</button>
                <button class="key">X</button>
                <button class="key">C</button>
                <button class="key">V</button>
                <button class="key">B</button>
                <button class="key">N</button>
                <button class="key">M</button>

                <button id="backspace">⌫</button>
            </div>
        </div>
    </div>

</body>

